@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: white;
}

.container {
  background-color: black;
  width: 100%;
  height: auto;
}

.backgroundvideo {
  width: 100%;
  padding: 0 6%;
}

.container .navbar nav {
  position: absolute;
  padding: 60px;
  align-items: center;
  justify-content: center;
  height: 7%;
  width: 90%;
  margin: 0 4%;
  display: flex;
  gap: 17%;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
  z-index: 1;
}
#dropdownIcon {
  font-size: 20px;
}
#dropdownIcon:hover {
  transition: 0.5s;
  transform: rotateZ(180deg);
}

nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
}

.logo {
  position: relative;
  left: 10px;
  font-family: "Bebas Neue", sans-serif;
  font-size: 40px;
  font-weight: 400;
}

nav ul li {
  display: flex;
  color: #f9f9f9;
  gap: 8px;
  font-size: 16px;
  list-style: none;
  align-items: center;
  font-weight: 300;
  font-style: normal;
  cursor: pointer;
}

.getAppBtn {
  position: relative;
  right: -1%;
  border-radius: 6.25rem;
  background: #f9f9f9;
  color: #0a0a0a;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0.8rem 1.2rem;
  transition: 0.3s;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 10px;
  cursor: pointer;
  max-width: 180px;
  text-decoration: none;
}

.Categoriesection {
  width: 100%;
}

.headertitle {
  padding: 1%;
  position: sticky;
  top: 0;
  z-index: 90;
  background-color: black;
}

.headertitle h2 {
  font-weight: 550;
  text-transform: capitalize;
  font-size: 48px;
  vertical-align: baseline;
  width: 100%;
  height: auto;
  word-spacing: 10px;
  display: flex;
  justify-content: center;
}

.headertitle h2 span {
  margin: 0px 10px;
}

.text-change {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image_gallery {
  display: flex;
  align-items: start;
  justify-content: center;
  font-weight: 500;
  gap: 20px;
  margin: 5%;
}

.cards_horror,
.cards_romance,
.cards_war,
.cards_comedy,
.cards_crime,
.cards_religious {
  position: relative;
  width: 8em;
  height: 24em;
  cursor: pointer;
  overflow: hidden;
  transition: 0.6s;
}

.cards_comedy,
.cards_crime,
.cards_religious {
  margin-top: 50px;
}

.cards_horror img,
.cards_romance img,
.cards_war img,
.cards_comedy img,
.cards_crime img,
.cards_religious img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
}
.cards_horror:hover,
.cards_romance:hover,
.cards_war:hover,
.cards_comedy:hover,
.cards_crime:hover,
.cards_religious:hover {
  width: 8.5em;
  height: 23.5em;
}
.cards_horror:hover img,
.cards_romance:hover img,
.cards_war:hover img {
  transform: scale(1.1) translateY(7%);
}

.cards_comedy:hover img,
.cards_crime:hover img,
.cards_religious:hover img {
  transform: scale(1.1) translateY(-7%);
}

.cards_horror h3,
.cards_romance h3,
.cards_war h3,
.cards_comedy h3,
.cards_crime h3,
.cards_religious h3 {
  font-weight: 400;
  font-size: 19.5px;
}

.cards_gradiant_horror {
  background: linear-gradient(
    rgba(75, 17, 23, 0) 47.64%,
    rgb(122, 0, 9) 74.62%,
    rgb(52, 8, 11) 94.79%
  );
  display: flex;
  align-items: end;
  padding-bottom: 40px;
  justify-content: center;
  position: absolute;
  height: 100%;
  cursor: pointer;
  width: 100%;
  transition: 0.5s;
  z-index: 1;
}

.cards_gradiant_romance {
  background: linear-gradient(
    rgba(255, 68, 99, 0.14) 30.73%,
    rgb(255, 95, 128) 65.93%,
    rgb(255, 13, 105) 96.83%
  );
  display: flex;
  align-items: end;
  padding-bottom: 40px;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  cursor: pointer;
  z-index: 1;
}

.cards_gradiant_comedy {
  cursor: pointer;
  background: linear-gradient(
    0deg,
    rgba(219, 255, 0, 0) 49.36%,
    rgb(203, 146, 0) 76.38%,
    rgb(232, 195, 0) 94.79%
  );
  display: flex;
  padding-top: 20px;
  align-items: start;
  justify-content: center;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.cards_gradiant_religious {
  background: linear-gradient(
    0deg,
    rgba(1, 117, 223, 0) 35.78%,
    rgb(21, 80, 156) 71.83%,
    rgb(1, 28, 74) 94.79%
  );
  display: flex;
  padding-top: 20px;
  align-items: start;
  padding-left: 20px;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.cards_gradiant_military {
  background: linear-gradient(
    rgba(118, 96, 54, 0) 33.58%,
    rgb(174, 44, 21) 65.89%,
    rgb(130, 20, 0) 94.79%
  );
  display: flex;
  align-items: end;
  padding-bottom: 40px;
  justify-content: center;
  position: absolute;
  height: 100%;
  cursor: pointer;
  width: 100%;
  z-index: 1;
}

.cards_gradiant_crime {
  background: linear-gradient(
    0deg,
    rgba(178, 155, 133, 0) 32.64%,
    rgb(193, 0, 45) 64.81%,
    rgb(155, 4, 41) 94.79%
  );
  display: flex;
  padding-top: 20px;
  align-items: start;
  padding-left: 20px;
  justify-content: center;
  position: absolute;
  cursor: pointer;
  height: 100%;
  width: 100%;
  transition: 0.5s;
  z-index: 1;
}
.story_swiper_banner_section {
  width: 100%;
  height: 50vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.illustrator {
  width: 80%;
  margin-top: 8%;
  padding: 0 6%;
}
.illustrator_section {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: 100vh;
  flex-direction: column;
}
.footer_illustrator {
  background-color: #ffe400;
  width: 85%;
  height: 90px;
  padding: 0 20%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
}
.rated h4,
.audience h4,
.stories h4 {
  font-size: 20px;
}
.rated p,
.audience p,
.stories p {
  font-weight: 400;
  font-size: 16px;
}
.dropdown {
  position: absolute;
  top: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  border-radius: 6px;
  transition: 0.5s;
}
.dropdown span {
  width: 100%;
  border-bottom: 1px solid white;
  padding: 10px 30px;
  font-weight: 300;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.dropdown span:nth-child(1) {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.dropdown span:nth-child(3) {
  border-bottom: none;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.dropdown_categories:hover {
  background-color: #1b1b1b;
  cursor: pointer;
}

.swiperbanner {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 40px;
}
.content {
  display: flex;
  width: 50%;
  flex-direction: column;
}
.banner {
  width: 20%;
  height: 40vh;
  background-color: wheat;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ListenNowBtn {
  width: 400px;
}

.swiperbanner .content .aboutposter {
  margin: 40px 0px;
  background-color: black;
}
.aboutposter h3 {
  margin-bottom: 20px;
}
.ListenNowBtn {
  border-radius: 6.25rem;
  background: #f9f9f9;
  color: #0a0a0a;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0.8rem 1.2rem;
  transition: 0.3s;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  gap: 10px;
  cursor: pointer;
  max-width: 180px;
  text-decoration: none;
}

.banner img {
  width: 200px;
}

.banner {
  position: relative;
  height: 200px;
  width: 200px; /* Adjusted width for better visual alignment */
  margin: auto;
}

.banner img {
  position: absolute;
  width: 100%;
  transition: transform 0.6s ease, opacity 0.6s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adding shadow for depth */
  border-radius: 8px; /* Adding slight border radius for a smoother look */
}

.banner img:nth-child(1) {
  left: 0;
  z-index: 5;
  transform: scale(1) translateY(0) translateX(0);
}

.banner img:nth-child(2) {
  z-index: 4;
  transform: rotate(-3deg) translateX(-5px) translateY(5px) scale(0.95);
}

.banner img:nth-child(3) {
  z-index: 3;
  transform: rotate(-6deg) translateX(-10px) translateY(10px) scale(0.9);
}

.banner img:nth-child(4) {
  z-index: 2;
  transform: rotate(-9deg) translateX(-15px) translateY(15px) scale(0.85);
}

.banner img:nth-child(5) {
  z-index: 1;
  transform: rotate(-12deg) translateX(-20px) translateY(20px) scale(0.8);
}
.Live_Section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.liveBackground {
  background-image: url("https://home.eight.network/_next/static/media/live-show-stage-bg.2e70e44c.png");
  width: 40%;
  height: 70vh;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
}
.Live_Section_Image {
  width: 400px;
}
.podcast_section {
  height: 100vh;

}
.gallerySection {
  width: 100%;
  height: 40vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.gallery {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-bottom: 60px;
}
.gallery img {
  width: 150px;
}
.Earning_section {
  width: 100%;
  height: 100vh;
}
.Earning_section_heading {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  word-spacing: 6px;
  padding: 1%;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: black;
}
.Earning_section_heading span {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  margin-top: 20px;
  padding: 0;
}
.Earning_section_heading h2 {
  font-weight: 550;
  text-transform: capitalize;
  font-size: 48px;
  height: 60px;
  margin-right: 20px;
}
/* Mobile,SmileMan,coin2,coin1 */
.mobile {
  position: relative;
  z-index: 1;
  width: 400px;
  height: 500px;
  top: 80px;
  left: -21%;
}
.SmileMan {
  position: relative;

  width: 370px;

  height: 500px;
  top: 120px;
  left: 4%;
  z-index: 2;
}
.coin1 {
  position: relative;
  width: 260px;
  z-index: 2;
  left: 50%;
  top: -250px;
}
.coin2 {
  position: relative;
  width: 260px;
  top: -210px;
  left: 7%;
  z-index: 2;
}
.titlediv {
  width: 80%;
  margin: 20px 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.titlediv .Know_more_button {
  border-radius: 3.25rem;
  background: #f9f9f9;
  color: #0a0a0a;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 0.8rem 1.2rem;
  transition: 0.3s;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  white-space: nowrap;
  gap: 10px;
  cursor: pointer;
  max-width: 180px;
  text-decoration: none;
}
.communityinfo {
  width: 90%;
  position: relative;
  left: 5%;
  height: 13vh;
  background-color: #ffe400;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.communityinfo h2 {
  font-size: 1.8em;
}
.communityinfo p {
  font-weight: 300;
  font-size: 0.9em;
}
.app_Advertisement {
  width: 100%;
  height: 70vh;
  display: flex;
  background-color: rgb(0, 0, 0);
  position: relative;
  z-index: 100;
}
.mobilevideo {
  width: 50%;
}
.text_container,
.video_container {
  width: 50%;
}
.text_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70%;
  width: 80%;
}
.text_container h1 {
  font-size: 2.5em;
  margin-bottom: 50px;
}

.video_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  justify-content: start;
}
footer .heading {
  margin-bottom: 30px;
}
.heading h2 {
  font-weight: 500;
  font-size: 2em;
  color: white;
  letter-spacing:2px ;
}

footer {
  position: relative;
  z-index: 100;
  color: rgba(255, 255, 255, 0.578);
  margin: 0% 10%;
}
footer .navigationList {

  width: 50%;
  display: flex;

  gap: 30%;
}
.navigationList ul li {
  list-style: none;
  font-size: 0.9em;
  margin-top: 10px;
}
.navigationList .rightcontent {
  display: flex;
  flex-direction: column;
}
.rightcontent .icons {
  display: flex;
  margin-top: 30px;
  font-size: 1.8em;
  gap: 20px;
}
.footerbody {
  display: flex;
}
.leftovercontent {
  width: 50%;
  display: flex;
  align-items: end;

}

.leftovercontent .content_get_it_on_googleplay {
  width: 60%;
  justify-content: start;
  align-items: start;

  height: 100%;
}
.content_get_it_on_googleplay img{
  margin-top:60px ;
  width: 47%;
  padding-left:20px ;
}
.content_get_it_on_googleplay p{
  font-weight: 300;
  font-size: 0.9em;
}

.leftovercontent .qrcodesection {
  width: 60%;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: end;
}
.qrcodesection img {
  width: 40%;
}
.qrcodesection p{
  font-size: 0.8em;
  margin: 10px;
}
footer .lastline{
  display: flex;
  margin-top:60px ;
  padding-bottom: 80px;
  gap: 8%;
  font-size: small;
}
.lastline p:last-child{
  position: relative;
  left: 20%;
  font-size: 1.3em;
  color: white;
}
.buttons{
  display: flex;
}
.reverse p{
  font-size: 0.6em;
  margin-top: -10px;
}
.forward p{
  font-size: 0.6em;
  margin-top: -10px;

}
.podcast_section{

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.slider{
margin-bottom: 80px;
position: relative;
z-index: 90;
  display: flex;
  gap: 2.4%;
  margin-right: 40px;
  overflow: hidden;
  width: 1000px;


}
.slider img{
  width: 160px;
  height: auto;
}
.mobilescreen{
  position: absolute;
  background-color: gray;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-direction: column;
  width: 250px;
  border-radius: 20px;
  height: 450px;
  border:6px solid red;
 
  
}
