@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@300&family=Montserrat&family=Poppins:wght@300&family=Roboto:wght@500&display=swap');

*{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transition: all 5s;
    
}
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translate(0);
}

::-webkit-scrollbar {
  width: 6px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgray; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: gray; 
}
 

.logo{
    float: left;

    left: 5px;
}
#container1{
   display: flex;
   align-items: center;
   justify-content: center;
    height: 100vh;

}
.linebreak3{
    width: 80%;
    height: 1px;
    background-color: black;
    text-align: center;
    margin-top: 20px; 
    margin-left: 15%;  
}
.linebreak{
    width: 350px;
    height: 1px;
    background-color: black;
    text-align: center;
    left: 10%;
    bottom:0;
    margin-top: 20px;
}
#container2{
    height:auto;
   
}
.navigation{
    padding:20px;

}

a{
    text-decoration: none;
    color: black;
    font-weight:bold;

}
.intro{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:space-around;
    height: 90vh;
    font-size: 30px;
    letter-spacing: 3px;
}

.btn1{
    width: 150px;
    height: 50px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    border: 0 solid;
    background-color: rgba(225, 225, 225, 0.505);
    cursor: pointer;

}

.btn1:hover{
    box-shadow: 0px 0px 5px inset;
    letter-spacing: 1px;
    transition: 0.3s;
}
.left{
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;

}
#container2 .title{
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-transform: uppercase;
    font-size: 60px;
    position: relative;
    color: #d9d9d9;
    font-weight: bolder;
   
}

.contents{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
}
.mypic{
    border-top-right-radius: 50px;
    width: 350px;
    
}
.linebreak1{
    width: 350px;
    height: 1px;
    background-color: black;
    margin-left: 35%;
    margin-top: 20px;
}

.introduction{
    word-spacing: 5px;
    width: 30%;
    padding: 30px;
    border-radius: 15px;
    background-color: rgba(225, 225, 225, 0.505);

}
#container3{
    text-align: center;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom:20px;
    
}
#container3 h1{
    margin-top: 5px;
    font-size: 80px;
    letter-spacing: 10px;
   color: #d9d9d9;
   font-weight: bolder;
}
.grid img{
    width: 250px;
    border-radius: 15px;
    margin-top: 20px;
}
.grid .grid-items p{
    width: 470px;
    font-size: 15px;
    display: flex;
    align-items: center ;
    margin-top: 20px;
    padding: 10px;
}
.grid{
    margin-bottom: 20px;
}
.grid .grid-items{
    display: flex;
    gap: 20px;
}
#container4{

height: auto;
width: 100%;
text-align: center;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 1% 8%;
}
#container4 h1{
    font-size: 80px;
    letter-spacing: 10px;
   color: #d9d9d9;
   font-weight: bolder;   
}
.project{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.project .project-img img{
    width: 300px;
    border-radius: 15px;

}
.project .project-description{
width: 300px;

}
.imglibrary{
width: 300px;
align-items: center;
display: flex;
justify-content: center;


}
.imglibrary img{
    width: 80px;
}
strong{
    text-decoration: underline;
}
#container5{

height: 100vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
#container5 .contact{
    font-size: 80px;
    letter-spacing: 10px;
   color: #d9d9d9;
   font-weight: bolder;  
}
.flex-items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    padding:5%;
    flex-wrap: no-wrap;
    height: 100vh;
}
.left_container{
   width: 50%;
}
.left_content{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px; 
    margin-left:10%;
    background-color: rgba(225, 225, 225, 0.505);
    padding:20px;
    border-radius: 15px;
}
.left_content h1{
    font-size: 1.3rem;
    
}
.right_container{
    height: 50vh;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.MessageBox{
    width: 300px;
    height: 50vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(225, 225, 225, 0.505);
    border-radius: 15px;

    
}
.MessageBox input{
    text-align: center;
    outline: none;
    height: 18%;
    margin-top: 5%; 
    width: 100%;
    border-radius: 5px;
    border: 0 solid;
    
}
.MessageBox .btn{
    outline: none;
    height: 20%;
    margin-top: 6%; 
    width: 50%;
    border-radius: 5px;
    border: 0 solid;
    margin-left:25% ;
    color: black;
    font-weight: bolder;
    background-color: rgba(99, 204, 242, 0.716);

}
.btn:hover{
    background-color: rgba(53, 151, 187, 0.716);
    transition: 0.5s;
    cursor: pointer;
    
}
.socialmedia_Icon h1{
text-decoration: underline;
}
.socialmedia_Icon ion-icon{
    padding: 10px 5px;
}
ion-icon{
    font-size: 35px

}
.icons1{
color: blue;
}
.icons2{
    color: #D43294;
}
.icons4{color:#0A63BC}
.body{
    background-color: black;
    color: white;
    transition: 1s;
}
#icon{
    position: absolute;
    right: 10%;
    font-size: 20px;

}
@media (max-width:480px){
    #container1 .content .navigation .logo i{
        font-size: 0.4rem;
        right: 10%;
    }
    #container1 .content .navigation .logo h1{
        font-size: 0.7rem;
        letter-spacing:10px;
    }
    #container1{
        width: auto;
        height:auto;

    }
    .intro{

        margin-left: 0;
        justify-content: center;
        height: 20vh;
        letter-spacing: 1px;
    }

    .btn1{
        width: 49px;
        height: 16px;
        font-size: 5px;
    }

    
    #container1 .intro h2{
        font-size: 0.3rem;

    }
    .mypic {
        border-top-right-radius:5px;
        width: 130px;
        height: 150px;
    }
    .introduction{
        width: 130px;
        height: 150px;
        position: absolute;
        display: flex;
        align-items: flex-end;
        background: rgba(0, 0, 0, 0.3);
        color: white;
        justify-content: flex-end;
        font-size: 2px;
        backdrop-filter: blur(1px);
        border-radius: 0px;
        border-top-right-radius:5px;
    }
    .left {
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: flex-start;}

    #container2 .title {
        writing-mode: vertical-rl;
        text-orientation: upright;
        text-transform: uppercase;
        font-size:0.7em;
        position: relative;
        color: #d9d9d9;
        font-weight: bolder;
    }

    .linebreak1{
    width: 50%;
    height: 1px;
    background-color: black;
    }
    .grid .grid-items p {
        width: 80px;
        display: flex;
        align-items: center;
        height: 60px;
        font-size: 3px;
        margin-top: 10px;
        padding: 5px 0px;
    }
    #container3 h1 {
    margin-top: 5px;
    font-size: 5px;
    letter-spacing: 4px;
    color: #d9d9d9;
    font-weight: bolder;
}
.grid-items{
    gap: 0px;
}
.grid img {
    width: 70px;
    border-radius: 15px;
    margin-top: 20px;
    border-radius: 5px;
}
#container4 h1 {
    font-size: 10px;
    letter-spacing: 5px;
    color: #d9d9d9;
    font-weight: bolder;
}
.project .project-img img {
    width: 80px;
    border-radius: 5px;
}
.project .project-description h2{
    font-size: 0.5em;
}
.project .project-description p{
    font-size: 0.3rem;
}
.project .project-description {
    width: 100px;
}
.imglibrary {
    width: 150px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.imglibrary  img{
    width: 40px;
}
.left_content{
    width: 100px;
    height: 250px;
}
.left_content h1 {
    font-size: 0.3rem;
}
.socialmedia_Icon ion-icon {
    padding: 5px 1px;
}
ion-icon {
    font-size: 15px;
}
.fb a{
    font-size: 4px;
}
.instra a{
    font-size: 4px;
}.git a{
    font-size: 4px;
}.linkin a{
    font-size: 4px;
}
.MessageBox h1{
    font-size: 10px;
}
#container5{
    height: auto;
}
#container5 .contact {
    font-size: 15px;
    letter-spacing: 10px;
    color: #d9d9d9;
    font-weight: bolder;
}
.MessageBox input {
    text-align: center;
    outline: none;
    font-size: 10%;
    height: 10%;
    margin-top: 5%;
    width: 60px;
    border-radius: 2px;
    border: 0 solid;
}
.MessageBox .btn {
    outline: none;
    height: 13%;
    margin-top: 6%;
    width: 50%;
    border-radius: 5px;
    border: 0 solid;
    margin-left: 25%;
    color: black;
    font-weight: bolder;
    background-color: rgba(99, 204, 242, 0.716);
}
.MessageBox {
    width: 135px;
    height: 17vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(225, 225, 225, 0.505);
    border-radius: 15px;
}
.hidden{
    overflow-x: hidden;
}
.flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    padding: 5%;
    flex-wrap: no-wrap;
    height: 40vh;
}
.right_container {
    height: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.linebreak1{
    width: 350px;
    height: 1px;
    background-color: black;
    margin-left: 3%;
    margin-top: 20px;
}
}
@media (max-width:720px)and (min-width:490px){
    .linebreak1{
        width: 350px;
        height: 1px;
        background-color: black;
        margin-left: 15%;
        margin-top: 20px;
    }   
    #container5
{
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
    .flex-items{
        width: auto;
        height: auto;
        flex-wrap:wrap;

        
    }
    .btn1{
        width: 100px;
        height: 30px;
        font-size: 10px;
    }
    #container5
 .contact{
        font-size: 30px;
    }
    .left_container{
        font-size: 0.7rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .left_content{
        width:270px;
        
    }
    .right_container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        margin-left: 10%;
        
    }
   
    .MessageBox{
        margin-top: 50px;
         width:270px;
        font-size: 0.8rem;
    }
    .introduction{
        position: absolute;
        width: 60%;
        height: 330px;
        border-radius: 0;
        background: rgba(0, 0, 0, 0.3);
        color: white;
        border-top-right-radius: 50px;
        border: 0 solid;
        font-size: 0.8em;   
        backdrop-filter: blur(2px);
        display: flex;
        align-items:flex-end
    }
 
    
    #container2{
         font-size: 0.8em;
         text-align:center;
    }
    #container2 .title{
        writing-mode: vertical-rl;
        text-orientation: upright;
        text-transform: uppercase;
        font-size: 2em;
        position: relative;
        color: #d9d9d9;
        font-weight: bolder;
    }
    .mypic{
        width: 70%;
    }
    #container1{
        font-size: 0.6em;
    }
    .intro h2{
     font-size: 0.6em;
    }
    .intro{
        height: 60vh;
      
    }
    #container3 h1{
        font-size: 3em;
    }
    .grid-items{
        width:400px;
    }
    .grid-items img{
        width:150px;
    }
    .grid .grid-items p{
        font-size: 0.4rem;
    }
    .grid{
        text-align: center;
    }
    #container4 h1{
     font-size: 1.8em;
    }
    #container4{
        display: flex;
        align-items: center;
        justify-content: center;
    }

.project{

    align-items: center;
display: flex;
justify-content: space-between;
gap: 20px;
padding: 2px 5px;
}
    .project .project-img img{
      width: 170px;
      background-color: blue;
    }
    .project .project-description h2,p{
        font-size: 0.6em;
        width: 50%;
    }
    .project .project-description .imglibrary img{
        width: 50%;
        text-align: center;
        
    }
    .project .project-description .imglibrary{
        width: 50px;
    }
    .project-description{
        width:130x;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
}
.lineactive{
    background-color: white;
}
