<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interal Css</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@300&family=Preahvihear&family=Press+Start+2P&family=Roboto:wght@300&family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">

    <style>
        *{
            margin-top:0px;
        }
        
      body{
        text-align: center;
        align-items: center;
        justify-content: center;
      background-repeat: no-repeat;
      background-size: cover;

      }
      
        img {
            width:700px;
            height:400px;
         

        }
        p{
            color:green;
            background-color: black;
            font-size:20px;
            width: 700px;
            font-family:Roboto;
            text-align: center;
            position: absolute;
            left:24.4%;
        }
        div p{
            background-color:black;
            width:90px;
            height:30px;
            padding :15px;

        }

    </style>
</head>
<body>
    
    <div>
    <p>NBA LIVE</p>
    </div>
<img src="nba.png" >
<p>NBA LIVE MOBILE SEASON 7 brings you an enhanced gameplay experience with brand new audio, and an upgraded UI. Discover brand new players along with cool looking jerseys and courts, and update your dream NBA team today!
    Draft your team and select your lineup. Basketball legends are yours for the choosing. Increase your basketball teams' OVR throughout the season by completing sets and participating in LIVE Today and Limited Time Events. Play your way to the top and capture the spotlight to create your legacy, your way.
    Dunk and dribble your way to victory in real-time tournament games and casual 3v3 basketball tournaments and matchups.
</p>
   
</body>
</html>
